{
  "name": "lab7-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliiamarso-spec/ip-zpi51-lab7-yuliia-marso-fiot-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuliiamarso-spec/ip-zpi51-lab7-yuliia-marso-fiot-2026/issues"
  },
  "homepage": "https://github.com/yuliiamarso-spec/ip-zpi51-lab7-yuliia-marso-fiot-2026#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.3"
  }
}
